@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300;6..12,600;6..12,800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    width: 100%;
    height: 100%;
}
body{
    background-color: hsl(0, 0%, 98%);
    font-family: 'Nunito Sans', sans-serif;
    width: 100%;
    height: 100%;
}
.header{
    width: 100%;
    background-color:hsl(0, 0%, 100%) ;
    box-shadow: 0 2px 4px hsl(0, 0%, 52%);
    padding: 20px 0;
}
.header_section{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header_figure{
    width: 25px;
    height: 25px;
}
.header_figure img{
    width: 100%;
    height: 100%;
}
.header_figure{
    font-weight: 600;
}
.dark_mode{
    display: flex;
    align-items: center;
    gap: 10px;
}
.main{
    max-width: 1200px;
    width: 100%;
    height: 100%;
    margin: 50px auto 0;
}
.form{
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
}
.input_container{
    display: flex;
    max-width: 350px;
    width: 100%;
    background-color: hsl(0, 0%, 100%);
    align-items: center;
    gap: 20px;
    padding: 15px 30px;
    
    box-shadow: 0 0 4px hsl(0, 0%, 52%);
}
.input_container input{
    width: 100%;
    font-weight: 400;
    border: none;
    outline: none;
}
.input_container figure img{
    width: 100%;
    height: 100%;
}
.select_container{
    max-width: 220px;
    width: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: transform .3s ease;
}
.select_container_visible{
    transform: scale(1);
}
.select{
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0 0 4px hsl(0, 0%, 52%);
    padding: 15px  30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.options{
    max-width: 220px;
    width: 100%;
    
    padding: 10px;
    position: absolute;
    bottom: -180px;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0 0 4px hsl(0, 0%, 52%);
    display: grid;
    gap: 10px;
    transition: transform .4s ease;
    transform: scale(0);
}
.options_visible{
    transform: scale(1);
}
.filter{
    border: none;
    outline: none;
}
.countrys{
    width: 100%;
    margin: 40px auto;
    display: grid;
    height: 400px;
    grid-template-columns: repeat(auto-fill , minmax(280px,1fr));
    gap: 30px 64px;
}
.article{
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0 0 4px hsl(0, 0%, 52%);
    height: 380px;
    cursor: pointer;
}
.poster{
   width: 100%;
   height: 200px;
   box-shadow: 0 0 1px hsl(0, 0%, 52%);

}
.poster img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.text{
    padding: 20px 30px 0;
    display: grid;
   gap: 5px;
}

.option:hover{
    background-color: steelblue;
}
.details{
    width: 100%;
    max-width: 1200px;
    padding: 60px 0 0;
    display: flex;
    gap: 80px;
}
.figure_details{
    width: 50%;
    height: 400px;
}
#poster_details{
    width: 100%;
    height: 100%;
}
.boton{
    max-width: 150px;
    background-color: hsl(0, 0%, 100%);
    display: flex;
    align-items: center;
    padding: 14px 30px;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 4px hsl(0, 0%, 52%) ;
    border: none;
    font-weight: 800;
    font-size: 1rem;
    cursor: pointer;
}
.name{
    font-size: 2.2rem;
    margin-bottom: 40px;
}
.details_text{
    height: 400px;
}
.details_description{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
}
.details_description li{
    list-style: none;
    display: flex;
    gap: 5px;
    font-size: 1rem;
}

@media screen and (max-width:1200px){
    .header{
        padding:20px;
    }
    .main{
        padding: 20px;
    }
}
@media screen and (max-width:780px){
    .form{
        flex-direction: column;
        gap: 30px;
    }
    .input_container{
        max-width: 100%;
        width: 100%;
    }
    .main{
        margin-top: 30px;
    }
}
@media screen and (max-width:960px){
    .details{
        flex-direction: column;
    }
    .figure_details{
        margin: 0 auto;
        width: 80%;
    }
    .name{
        text-align: center;
    }
    
}
@media screen and (max-width:550px){
    .figure_details{
        width: 100%;
        margin: 0 ;
    }
    .name{
        text-align: left;
    }
    .details_description{
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    }
    .header_title{
        font-size: 1rem;
    }
    .dark_mode span{
        font-size: 1rem;
    }
    .dark_mode{
        gap: 5px;
    }
}

